%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=6049101*
%ADD10P,0.08352X4X360.0*%
%ADD11P,0.08352X4X90.0*%
%ADD12C,0.02500*%
%ADD13C,0.00100*%
%ADD14C,0.16500*%
%ADD15C,0.04000*%
G04:AMPARAMS|DCode=16|XSize=80mil|YSize=50mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,0.01061,0.04596,0.04596,0.01061,-0.01061,-0.04596,-0.04596,-0.01061,0.01061,0.04596,0.0*
%
%ADD16ROTATEDRECTD16*%

G04:AMPARAMS|DCode=17|XSize=80mil|YSize=50mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,-0.04596,0.01061,-0.01061,0.04596,0.04596,-0.01061,0.01061,-0.04596,-0.04596,0.01061,0.0*
%
%ADD17ROTATEDRECTD17*%

%ADD18R,0.12205X0.17716*%
%ADD19R,0.12205X0.17716*%
%ADD20C,0.01000*%
%ADD21P,0.06937X4X360.0*%
%ADD22P,0.06937X4X90.0*%
G04:AMPARAMS|DCode=23|XSize=70mil|YSize=40mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,0.01061,0.03889,0.03889,0.01061,-0.01061,-0.03889,-0.03889,-0.01061,0.01061,0.03889,0.0*
%
%ADD23ROTATEDRECTD23*%

G04:AMPARAMS|DCode=24|XSize=70mil|YSize=40mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,-0.03889,0.01061,-0.01061,0.03889,0.03889,-0.01061,0.01061,-0.03889,-0.03889,0.01061,0.0*
%
%ADD24ROTATEDRECTD24*%

%ADD25R,0.11205X0.16716*%
%ADD26R,0.11205X0.16716*%
D13*
X645179Y525300D02*
G03*
X554721Y525300I-45229J-25250D01*
G01*
Y474800D02*
G03*
X645179Y474800I45229J25250D01*
G01*
X612950Y500050D02*
G03*
X612950Y500050I-13000J0D01*
G01*
X492888Y525300D02*
G03*
X492888Y474800I20462J-25250D01*
G01*
X707012D02*
G03*
X707012Y525300I-20462J25250D01*
G01*
X492888Y474800D02*
X554721D01*
X492888Y525300D02*
X554721D01*
X645179Y474800D02*
X707012D01*
X645179Y525300D02*
X707012D01*
D23*
X583611Y473889D02*
D03*
X591389Y466111D02*
D03*
X616389Y528611D02*
D03*
X608611Y536389D02*
D03*
D24*
Y466111D02*
D03*
X616389Y473889D02*
D03*
X591389Y536389D02*
D03*
X583611Y528611D02*
D03*
D25*
X636004Y512500D02*
D03*
X651752D02*
D03*
X667500D02*
D03*
X564000Y487894D02*
D03*
X548252D02*
D03*
X532504D02*
D03*
D26*
X636004D02*
D03*
X651752D02*
D03*
X667500D02*
D03*
X564000Y512500D02*
D03*
X548252D02*
D03*
X532504D02*
D03*
M02*
