%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=6049101*
%ADD10P,0.08352X4X369.0*%
%ADD11P,0.08352X4X81.0*%
%ADD12P,0.08352X4X153.0*%
%ADD13R,0.05906X0.05906*%
%ADD14P,0.08352X4X117.0*%
%ADD15R,0.05906X0.05906*%
%ADD16C,0.02500*%
%ADD17C,0.05000*%
%ADD18C,0.16500*%
%ADD19C,0.04000*%
%ADD20R,0.08000X0.05000*%
%ADD21R,0.05000X0.08000*%
%ADD22R,0.12205X0.17716*%
G04:AMPARAMS|DCode=23|XSize=122.05mil|YSize=177.16mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,-0.04620,0.09714,0.10723,0.00856,0.04620,-0.09714,-0.10723,-0.00856,-0.04620,0.09714,0.0*
%
%ADD23ROTATEDRECTD23*%

G04:AMPARAMS|DCode=24|XSize=122.05mil|YSize=177.16mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,0.10723,-0.00856,-0.04620,-0.09714,-0.10723,0.00856,0.04620,0.09714,0.10723,-0.00856,0.0*
%
%ADD24ROTATEDRECTD24*%

%ADD25C,0.01000*%
%ADD26C,0.01200*%
%ADD27C,0.01500*%
%ADD28P,0.06937X4X369.0*%
%ADD29P,0.06937X4X81.0*%
%ADD30P,0.06937X4X153.0*%
%ADD31R,0.04906X0.04906*%
%ADD32P,0.06937X4X117.0*%
%ADD33R,0.04906X0.04906*%
%ADD34R,0.07000X0.04000*%
%ADD35R,0.04000X0.07000*%
%ADD36R,0.11205X0.16716*%
G04:AMPARAMS|DCode=37|XSize=112.05mil|YSize=167.16mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,-0.04437,0.09031,0.10040,0.00673,0.04437,-0.09031,-0.10040,-0.00673,-0.04437,0.09031,0.0*
%
%ADD37ROTATEDRECTD37*%

G04:AMPARAMS|DCode=38|XSize=112.05mil|YSize=167.16mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,0.10040,-0.00673,-0.04437,-0.09031,-0.10040,0.00673,0.04437,0.09031,0.10040,-0.00673,0.0*
%
%ADD38ROTATEDRECTD38*%

D34*
X1064500Y809500D02*
D03*
Y820500D02*
D03*
X1204500Y931500D02*
D03*
X1204500Y920500D02*
D03*
D35*
X1020500Y988500D02*
D03*
X1009500D02*
D03*
D36*
X1123248Y965394D02*
D03*
X1107500D02*
D03*
X1091752D02*
D03*
X1123248Y990000D02*
D03*
X1107500D02*
D03*
X1091752D02*
D03*
X1076004Y965394D02*
D03*
Y990000D02*
D03*
D37*
X1141752Y852724D02*
D03*
X1149626Y866362D02*
D03*
X1157500Y880000D02*
D03*
X1163062Y840421D02*
D03*
X1170936Y854059D02*
D03*
X1178810Y867697D02*
D03*
X1165374Y893638D02*
D03*
X1186684Y881335D02*
D03*
D38*
X1034252Y892276D02*
D03*
X1042126Y878638D02*
D03*
X1050000Y865000D02*
D03*
X1012942Y879973D02*
D03*
X1020816Y866335D02*
D03*
X1028690Y852697D02*
D03*
X1057874Y851362D02*
D03*
X1036564Y839059D02*
D03*
M02*
