info face=font size= bold= italic= charset= unicode= stretchH= smooth= aa= padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=66 base=66 scaleW=42 scaleH=66 pages=1 packed=0
page id=0 file="bitmapFontBallySevenSegment6B.png"
chars count=11
char id=48 x=0 y=0 width=42 height=66 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=49 x=0 y=66 width=42 height=66 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=50 x=0 y=132 width=42 height=66 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=51 x=0 y=198 width=42 height=66 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=52 x=0 y=264 width=42 height=66 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=53 x=0 y=330 width=42 height=66 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=54 x=0 y=396 width=42 height=66 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=55 x=0 y=462 width=42 height=66 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=56 x=0 y=528 width=42 height=66 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=57 x=0 y=594 width=42 height=66 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=32 x=0 y=660 width=42 height=66 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
