[gd_scene format=3 uid="uid://bqeup8d2m6arr"]

[ext_resource type="AudioStream" uid="uid://dgx07ni7slde2" path="res://Assets/music/time_for_adventure.mp3" id="1_fbmny"]

[node name="Music" type="AudioStreamPlayer2D" unique_id=252462700]
stream = ExtResource("1_fbmny")
autoplay = true
bus = &"Music"
