%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=6049101*
%ADD10R,0.05000X0.08000*%
%ADD11R,0.05906X0.05906*%
%ADD12P,0.08352X4X297.0*%
%ADD13P,0.08352X4X207.0*%
%ADD14R,0.05906X0.05906*%
%ADD15P,0.08352X4X63.0*%
%ADD16P,0.08352X4X153.0*%
%ADD17C,0.02500*%
%ADD18C,0.16500*%
%ADD19C,0.04000*%
%ADD20R,0.17716X0.12205*%
G04:AMPARAMS|DCode=21|XSize=80mil|YSize=50mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=108.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,0.03614,-0.03032,-0.01142,-0.04577,-0.03614,0.03032,0.01142,0.04577,0.03614,-0.03032,0.0*
%
%ADD21ROTATEDRECTD21*%

G04:AMPARAMS|DCode=22|XSize=80mil|YSize=50mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=252.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,-0.01142,0.04577,0.03614,0.03032,0.01142,-0.04577,-0.03614,-0.03032,-0.01142,0.04577,0.0*
%
%ADD22ROTATEDRECTD22*%

%ADD23C,0.01000*%
%ADD24C,0.01200*%
%ADD25R,0.04000X0.07000*%
%ADD26R,0.04906X0.04906*%
%ADD27P,0.06937X4X297.0*%
%ADD28P,0.06937X4X207.0*%
%ADD29R,0.04906X0.04906*%
%ADD30P,0.06937X4X63.0*%
%ADD31P,0.06937X4X153.0*%
%ADD32R,0.16716X0.11205*%
G04:AMPARAMS|DCode=33|XSize=70mil|YSize=40mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=108.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,0.02984,-0.02711,-0.00821,-0.03947,-0.02984,0.02711,0.00821,0.03947,0.02984,-0.02711,0.0*
%
%ADD33ROTATEDRECTD33*%

G04:AMPARAMS|DCode=34|XSize=70mil|YSize=40mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=252.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,-0.00821,0.03947,0.02984,0.02711,0.00821,-0.03947,-0.02984,-0.02711,-0.00821,0.03947,0.0*
%
%ADD34ROTATEDRECTD34*%

D25*
X585800Y547900D02*
D03*
X574800D02*
D03*
D32*
X567200Y448052D02*
D03*
X591806D02*
D03*
X567200Y463800D02*
D03*
Y479548D02*
D03*
Y495296D02*
D03*
X591806Y463800D02*
D03*
Y479548D02*
D03*
Y495296D02*
D03*
D33*
X598531Y522700D02*
D03*
X634169Y376800D02*
D03*
X588069Y519300D02*
D03*
X644631Y380200D02*
D03*
X618269Y428100D02*
D03*
X628731Y431500D02*
D03*
D34*
X562869Y523200D02*
D03*
X531738Y428299D02*
D03*
X516069Y379500D02*
D03*
X526531Y376100D02*
D03*
X542200Y424900D02*
D03*
X573331Y519800D02*
D03*
M02*
