info face=font size= bold= italic= charset= unicode= stretchH= smooth= aa= padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=50 base=50 scaleW=50 scaleH=50 pages=1 packed=0
page id=0 file="bitmapFontBallyScoreReel1.png"
chars count=11
char id=48 x=0 y=0 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=49 x=0 y=50 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=50 x=0 y=100 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=51 x=0 y=150 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=52 x=0 y=200 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=53 x=0 y=250 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=54 x=0 y=300 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=55 x=0 y=350 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=56 x=0 y=400 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=57 x=0 y=450 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=32 x=0 y=500 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
