info face=font size= bold= italic= charset= unicode= stretchH= smooth= aa= padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=38 base=38 scaleW=24 scaleH=38 pages=1 packed=0
page id=0 file="bitmapFontBallySevenSegment7sm.png"
chars count=11
char id=48 x=0 y=0 width=24 height=38 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=49 x=0 y=38 width=24 height=38 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=50 x=0 y=76 width=24 height=38 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=51 x=0 y=114 width=24 height=38 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=52 x=0 y=152 width=24 height=38 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=53 x=0 y=190 width=24 height=38 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=54 x=0 y=228 width=24 height=38 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=55 x=0 y=266 width=24 height=38 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=56 x=0 y=304 width=24 height=38 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=57 x=0 y=342 width=24 height=38 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=32 x=0 y=380 width=24 height=38 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15