info face=font size= bold= italic= charset= unicode= stretchH= smooth= aa= padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=53 base=53 scaleW=34 scaleH=53 pages=1 packed=0
page id=0 file="bitmapFontBallySevenSegment10.png"
chars count=11
char id=48 x=0 y=0 width=34 height=53 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=49 x=0 y=53 width=34 height=53 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=50 x=0 y=106 width=34 height=53 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=51 x=0 y=159 width=34 height=53 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=52 x=0 y=212 width=34 height=53 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=53 x=0 y=265 width=34 height=53 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=54 x=0 y=318 width=34 height=53 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=55 x=0 y=371 width=34 height=53 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=56 x=0 y=424 width=34 height=53 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=57 x=0 y=477 width=34 height=53 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=32 x=0 y=530 width=34 height=53 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
