DRC Rules Export File for PCB: C:\Protel_Select_091104\505147\505147_1_1.PcbDoc
RuleKind=Clearance|RuleName=LED|Scope=Board|Minimum=0.00
RuleKind=Clearance|RuleName=POLYGON|Scope=Board|Minimum=35.00
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=5.00
RuleKind=Width|RuleName=DC|Scope=Board|Minimum=15.00
RuleKind=Width|RuleName=AC|Scope=Board|Minimum=15.00
RuleKind=Clearance|RuleName=JUMPER|Scope=Board|Minimum=0.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=4.00
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=15.00
