{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\froman\fcharset0 Times-Roman;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red64\green11\blue217;\red180\green36\blue25;
\red47\green180\blue29;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c32309\c18666\c88229;\cssrgb\c76411\c21697\c12527;
\cssrgb\c20241\c73898\c14950;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11640\viewh10720\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 briancox@Brians-Mac-mini ~ % build --version\
zsh: command not found: build\
briancox@Brians-Mac-mini ~ % pip list          \
Package            Version\
------------------ ------------\
asciimatics        1.15.0\
certifi            2024.2.2\
charset-normalizer 3.3.2\
docutils           0.20.1\
ffpyplayer         4.5.1\
future             1.0.0\
idna               3.6\
Kivy               2.2.1\
Kivy-Garden        0.1.5\
mpf                0.57.0.dev41\
mpf-mc             0.57.0.dev14\
mpf-monitor        0.57.0.dev3\
numpy              1.26.4\
packaging          23.2\
Pillow             9.5.0\
pip                24.0\
prompt-toolkit     3.0.43\
psutil             5.9.8\
pycairo            1.26.0\
pyfiglet           1.0.2\
Pygments           2.16.1\
PyGObject          3.46.0\
PyQt6              6.6.1\
PyQt6-Qt6          6.6.2\
PyQt6-sip          13.6.0\
pyserial           3.5\
pyserial-asyncio   0.6\
requests           2.31.0\
ruamel.yaml        0.18.6\
ruamel.yaml.clib   0.2.8\
setuptools         69.1.0\
sortedcontainers   2.4.0\
style              1.1.0\
terminaltables     3.1.10\
update             0.0.1\
urllib3            2.2.1\
wcwidth            0.2.13\
wheel              0.42.0\
\

\f1\b [
\f0\b0 \cf3 notice
\f1\b \cf2 ]
\f0\b0  A new release of pip is available: \cf4 24.0\cf2  -> \cf5 26.1.2\cf2 \

\f1\b [
\f0\b0 \cf3 notice
\f1\b \cf2 ]
\f0\b0  To update, run: \cf5 python3.11 -m pip install --upgrade pip\cf2 \
briancox@Brians-Mac-mini ~ % python --version\
Python 3.11.8\
briancox@Brians-Mac-mini ~ % \
\
\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec6 pip install 'setuptools==
\f0\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 69.1.0
\f2\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec6 '\
pip install Cython==0.29.36\
pip install 'ruamel.yaml==
\f0\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 0.18.6
\f2\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec6 '\
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 pip install 'ruamel.yaml.clib==
\f0\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 0.2.8
\f2\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 '\outl0\strokewidth0 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf0 pip install 'pillow==
\f0\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 9.5.0\'92
\f2\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec6 \
pip install mpf==
\f0\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 0.57.0.dev41
\f2\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec6 \
pip install mpf-mc==
\f0\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 0.57.0.dev14\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 pip install mpf-monitor==
\f0\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 0.57.0.dev3\
\
\
\pard\pardeftab720\sa240\partightenfactor0

\f2\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec6 Yes \'97 for a normal Linux install, the relevant parts are basically:\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf0 \
sudo apt-get update\
\
sudo apt-get install -y \\\
  build-essential git curl \\\
  libsqlite3-dev zlib1g-dev \\\
  libjpeg-dev libtiff5-dev \\\
  libsdl2-dev libsdl2-ttf-dev libsdl2-image-dev libsdl2-mixer-dev \\\
  gstreamer1.0-plugins-base gstreamer1.0-plugins-bad gstreamer1.0-plugins-ugly \\\
  libgstreamer1.0-dev \\\
  libswscale-dev libavformat-dev libavcodec-dev libavfilter-dev libavdevice-dev \\\
  libgl1-mesa-dev libgles2-mesa-dev libgl1-mesa-dri \\\
  pulseaudio libportaudio2 dbus-x11 libasound-dev \\\
  libunwind-dev lsb-release\
\
\pard\pardeftab720\sa240\partightenfactor0

\f2\fs24 \cf0 Then install Python 3.10.15 using 
\f3\fs26 pyenv
\f2\fs24 :\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf0 \
curl https://pyenv.run | bash\
\
\pard\pardeftab720\sa240\partightenfactor0

\f2\fs24 \cf0 Add PyEnv to your shell config:\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf0 \
echo 'export PYENV_ROOT="$HOME/.pyenv"' >> ~/.bashrc\
echo '[[ -d $PYENV_ROOT/bin ]] && export PATH="$PYENV_ROOT/bin:$PATH"' >> ~/.bashrc\
echo 'eval "$(pyenv init -)"' >> ~/.bashrc\
source ~/.bashrc\
\
\pard\pardeftab720\sa240\partightenfactor0

\f2\fs24 \cf0 Install and select Python:\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf0 \
pyenv install 3.10.15\
pyenv global 3.10.15\
\
\pard\pardeftab720\sa240\partightenfactor0

\f2\fs24 \cf0 Then create a clean virtual environment:\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf0 \
python -m venv ~/venvs/mpf57\
source ~/venvs/mpf57/bin/activate\
\
\pard\pardeftab720\sa240\partightenfactor0

\f2\fs24 \cf0 Install the pinned/stable package versions:\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf0 \
pip install --upgrade pip 'setuptools<73' wheel build\
pip install 'pillow<10' 'packaging<24'\
pip install Cython==0.29.36\
pip install mpf==0.57.4\
pip install mpf-mc==0.57.1\
\
\pard\pardeftab720\sa240\partightenfactor0

\f2\fs24 \cf0 Verify:\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf0 \
mpf --version\
mpf both --version\
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\
}