%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=8421504*
%ADD10P,0.08352X4X243.0*%
G04:AMPARAMS|DCode=11|XSize=80mil|YSize=50mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=288.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD11*
4,1,4,-0.03614,0.03032,0.01142,0.04577,0.03614,-0.03032,-0.01142,-0.04577,-0.03614,0.03032,0.0*
%
%ADD11ROTATEDRECTD11*%

%ADD12C,0.02500*%
%ADD13C,0.05000*%
%ADD14C,0.00100*%
%ADD15C,0.16500*%
%ADD16C,0.04000*%
%ADD17R,0.17716X0.12205*%
%ADD18C,0.01000*%
%ADD19P,0.06937X4X243.0*%
G04:AMPARAMS|DCode=20|XSize=70mil|YSize=40mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=288.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,-0.02984,0.02711,0.00821,0.03947,0.02984,-0.02711,-0.00821,-0.03947,-0.02984,0.02711,0.0*
%
%ADD20ROTATEDRECTD20*%

D14*
X300000Y400000D02*
Y472400D01*
X467300D01*
Y400000D02*
Y472400D01*
X300000Y400000D02*
X467300D01*
D19*
X442044Y462833D02*
D03*
X446303Y449728D02*
D03*
X423697Y456872D02*
D03*
X427955Y443767D02*
D03*
X390744Y445733D02*
D03*
X395003Y432628D02*
D03*
X372397Y439772D02*
D03*
X376656Y426667D02*
D03*
X339345Y428633D02*
D03*
X343603Y415528D02*
D03*
X320997Y422672D02*
D03*
X325255Y409567D02*
D03*
D20*
X407269Y433300D02*
D03*
X417731Y436700D02*
D03*
X349769Y435800D02*
D03*
X360231Y439200D02*
D03*
M02*
