info face=font size=16 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=80 base=52 scaleW=64 scaleH=490 pages=1 packed=0
page id=0 file="bitmapFontSevenSegmentImage.png"
chars count=10
char id=49 x=0 y=0 width=42 height=75 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=50 x=0 y=75 width=42 height=75 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=51 x=0 y=150 width=42 height=75 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=52 x=0 y=225 width=42 height=75 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=53 x=0 y=300 width=42 height=75 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=54 x=0 y=375 width=42 height=75 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=55 x=0 y=450 width=42 height=75 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=56 x=0 y=525 width=42 height=75 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=57 x=0 y=600 width=42 height=75 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=48 x=0 y=675 width=42 height=75 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
kernings count=1
kerning first=49 second=49 amount=-5