info face=font size= bold= italic= charset= unicode= stretchH= smooth= aa= padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=65 base=65 scaleW=44 scaleH=65 pages=1 packed=0
page id=0 file="bitmapFontBallySevenSegment2.png"
chars count=11
char id=48 x=0 y=0 width=44 height=65 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=49 x=0 y=65 width=44 height=65 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=50 x=0 y=130 width=44 height=65 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=51 x=0 y=195 width=44 height=65 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=52 x=0 y=260 width=44 height=65 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=53 x=0 y=325 width=44 height=65 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=54 x=0 y=390 width=44 height=65 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=55 x=0 y=455 width=44 height=65 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=56 x=0 y=520 width=44 height=65 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=57 x=0 y=585 width=44 height=65 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=32 x=0 y=650 width=44 height=65 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
