%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=6049101*
%ADD10P,0.08352X4X333.0*%
%ADD11P,0.08352X4X261.0*%
%ADD12P,0.08352X4X189.0*%
%ADD13P,0.08352X4X117.0*%
%ADD14R,0.05906X0.05906*%
%ADD15C,0.02500*%
%ADD16C,0.10000*%
%ADD17C,0.05000*%
%ADD18C,0.12500*%
%ADD19R,0.12500X0.12500*%
%ADD20R,0.12500X0.12500*%
%ADD21C,0.16500*%
%ADD22C,0.04000*%
%ADD23R,0.17716X0.12205*%
%ADD24R,0.12205X0.17716*%
G04:AMPARAMS|DCode=25|XSize=80mil|YSize=50mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,-0.01061,-0.04596,-0.04596,-0.01061,0.01061,0.04596,0.04596,0.01061,-0.01061,-0.04596,0.0*
%
%ADD25ROTATEDRECTD25*%

%ADD26R,0.08000X0.05000*%
G04:AMPARAMS|DCode=27|XSize=80mil|YSize=50mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,-0.04596,0.01061,-0.01061,0.04596,0.04596,-0.01061,0.01061,-0.04596,-0.04596,0.01061,0.0*
%
%ADD27ROTATEDRECTD27*%

%ADD28R,0.05000X0.08000*%
%ADD29C,0.01000*%
%ADD30C,0.01200*%
%ADD31C,0.01500*%
%ADD32P,0.06937X4X333.0*%
%ADD33P,0.06937X4X261.0*%
%ADD34P,0.06937X4X189.0*%
%ADD35P,0.06937X4X117.0*%
%ADD36R,0.04906X0.04906*%
%ADD37R,0.16716X0.11205*%
%ADD38R,0.11205X0.16716*%
G04:AMPARAMS|DCode=39|XSize=70mil|YSize=40mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,-0.01061,-0.03889,-0.03889,-0.01061,0.01061,0.03889,0.03889,0.01061,-0.01061,-0.03889,0.0*
%
%ADD39ROTATEDRECTD39*%

%ADD40R,0.07000X0.04000*%
G04:AMPARAMS|DCode=41|XSize=70mil|YSize=40mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,-0.03889,0.01061,-0.01061,0.03889,0.03889,-0.01061,0.01061,-0.03889,-0.03889,0.01061,0.0*
%
%ADD41ROTATEDRECTD41*%

%ADD42R,0.04000X0.07000*%
D37*
X538500Y626504D02*
D03*
Y642252D02*
D03*
Y658000D02*
D03*
X563106Y626504D02*
D03*
Y642252D02*
D03*
Y658000D02*
D03*
X538500Y673748D02*
D03*
X563106D02*
D03*
X538500Y426504D02*
D03*
X563106D02*
D03*
X538500Y442252D02*
D03*
Y458000D02*
D03*
Y473748D02*
D03*
X563106Y442252D02*
D03*
Y458000D02*
D03*
Y473748D02*
D03*
D38*
X627004Y562606D02*
D03*
X642752D02*
D03*
X658500D02*
D03*
X627004Y538000D02*
D03*
X642752D02*
D03*
X658500D02*
D03*
X674248Y562606D02*
D03*
Y538000D02*
D03*
X427252Y562606D02*
D03*
Y538000D02*
D03*
X443000Y562606D02*
D03*
X458748D02*
D03*
X474496D02*
D03*
X443000Y538000D02*
D03*
X458748D02*
D03*
X474496D02*
D03*
D39*
X703611Y397889D02*
D03*
X711389Y390111D02*
D03*
X397389Y703611D02*
D03*
X389611Y711389D02*
D03*
D40*
X551000Y382500D02*
D03*
Y371500D02*
D03*
X550500Y719000D02*
D03*
Y730000D02*
D03*
D41*
X397389Y398389D02*
D03*
X389611Y390611D02*
D03*
X703111Y703611D02*
D03*
X710889Y711389D02*
D03*
D42*
X718500Y543000D02*
D03*
X729500D02*
D03*
X382500Y550500D02*
D03*
X371500D02*
D03*
M02*
